sonar.projectKey=TOMINJOSE88_8.2CDevSecOps
sonar.organization=TOMINJOSE88
sonar.host.url=https://sonarcloud.io
sonar.login=6ce72d99d624a664e967a4eb7279f04bf6d2f1e1

sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**